name: Automation
on:
  schedule:
    - cron: '0 16 * * *' # run at 4 AM UTC/12 AM EST

jobs:
  cypress:
    name: Integration tests / Cypress
    runs-on: ubuntu-latest
    steps:
      - run: npm run cypress:ci
